Enhanced CSS
    <style>
        .panel-glass {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .weather-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border: 1px solid rgba(59, 130, 246, 0.2);
            transition: all 0.3s ease;
        }

        .weather-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
        }

        .current-weather-card {
            min-height: 168px !important;
            height: 168px !important;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .altitude-card {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .soil-card {
            background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
            color: white;
        }

        /* ============================================
       LOADING & ANIMATIONS
       ============================================ */
    .loading-shimmer {
        background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
        background-size: 200% 100%;
        animation: shimmer 2s infinite;
    }

    @keyframes shimmer {
        0% {
            background-position: 200% 0;
        }
        100% {
            background-position: -200% 0;
        }
    }

    /* ============================================
       SCROLLBAR STYLES
       ============================================ */
    .custom-scrollbar-thin::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }

    .custom-scrollbar-thin::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.05);
        border-radius: 2px;
    }

    .custom-scrollbar-thin::-webkit-scrollbar-thumb {
        background: rgba(59, 130, 246, 0.3);
        border-radius: 2px;
    }

    .custom-scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: rgba(59, 130, 246, 0.5);
    }

    .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(59, 130, 246, 0.5);
        border-radius: 10px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgba(59, 130, 246, 0.7);
    }

    /* Scrollbar for Firefox */
    .custom-scrollbar {
        scrollbar-width: thin;
        scrollbar-color: rgba(59, 130, 246, 0.5) rgba(0, 0, 0, 0.1);
    }

    /* ============================================
       MENU & DROPDOWN STYLES
       ============================================ */
    .menu-content {
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    details[open] .menu-content {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    /* ============================================
       DATA GRID & METRIC CARDS
       ============================================ */
    .data-grid-compact {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .metric-card-compact {
        background: rgba(59, 130, 246, 0.1);
        border: 1px solid rgba(59, 130, 246, 0.2);
        border-radius: 0.5rem;
        padding: 0.75rem;
        text-align: center;
        transition: all 0.3s ease;
    }

    .metric-card-compact:hover {
        background: rgba(59, 130, 246, 0.15);
        transform: translateY(-1px);
    }

    .metric-value-compact {
        font-size: 1.25rem;
        font-weight: bold;
        color: #1e40af;
    }

    .metric-label-compact {
        font-size: 0.7rem;
        color: #6b7280;
        margin-top: 0.25rem;
    }

    /* Uniform Data Card Styles */
    .data-card-uniform {
        min-height: 80px;
        height: 80px;
        padding: 0.75rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.3s ease;
        box-sizing: border-box;
    }

    .metric-card-compact,
    .altitude-card div,
    #windByAltitude > div,
    #soilConditions > div,
    #temperatureByAltitude > div {
        min-height: 80px;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #temperatureByAltitude,
    #windByAltitude,
    #soilConditions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        min-height: 168px;
    }

    /* ============================================
       FORECAST ITEMS
       ============================================ */
    .forecast-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem;
        border-radius: 0.75rem;
        background: rgba(249, 250, 251, 0.8);
        border: 1px solid rgba(229, 231, 235, 0.5);
        margin-bottom: 0.5rem;
        transition: all 0.3s ease;
    }

    .forecast-item:hover {
        background: rgba(243, 244, 246, 0.9);
        transform: translateX(2px);
    }

    /* ============================================
       WEATHER CONTENT
       ============================================ */
    .weather-content-container {
        min-height: 0;
    }

    .forecast-content {
        min-height: 0;
    }

    /* ============================================
       SAVE LOCATION BUTTON
       ============================================ */
    #saveLocationBtn {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 0.75rem;
        line-height: 1rem;
    }

    #saveLocationBtn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    #saveLocationBtn:hover:not(:disabled) {
        transform: translateY(-1px);
    }

    /* Notification Animation */
    @keyframes slideInRight {
        from {
            transform: translateX(400px);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .notification-enter {
        animation: slideInRight 0.3s ease-out;
    }

    /* ============================================
       WEATHER LAYER STYLES
       ============================================ */

    /* Weather Layer Toggle */
    .weather-layer-toggle:checked + div {
        background-color: #3b82f6;
    }

    .weather-layer-toggle:checked + div .dot {
        transform: translateX(100%);
    }

    /* Weather Tooltips */
    .temp-tooltip {
        background: rgba(0, 0, 0, 0.8) !important;
        color: white !important;
        border: none !important;
        border-radius: 6px !important;
        font-weight: 600 !important;
        font-size: 12px !important;
        padding: 4px 8px !important;
    }

    .precip-tooltip {
        background: rgba(59, 130, 246, 0.9) !important;
        color: white !important;
        border: none !important;
        border-radius: 6px !important;
        font-weight: 600 !important;
        font-size: 11px !important;
        padding: 3px 6px !important;
    }

    /* Wind Arrow Animations */
    .wind-arrow {
        position: absolute;
        pointer-events: none;
        z-index: 1000;
        animation: windPulse 2s ease-in-out infinite;
    }

    .wind-arrow div {
        color: #1d4ed8;
        filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.8));
        font-weight: bold;
        transition: all 0.3s ease;
    }

    @keyframes windPulse {
        0%, 100% { 
            opacity: 0.8; 
        }
        50% { 
            opacity: 1; 
        }
    }

    /* Temperature Layer Styles */
    .temp-cold {
        background: radial-gradient(circle, rgba(59, 130, 246, 0.7) 0%, rgba(59, 130, 246, 0.2) 70%, transparent 100%) !important;
        animation: tempGlow 3s ease-in-out infinite;
    }

    .temp-cool {
        background: radial-gradient(circle, rgba(34, 197, 94, 0.7) 0%, rgba(34, 197, 94, 0.2) 70%, transparent 100%) !important;
        animation: tempGlow 3s ease-in-out infinite;
    }

    .temp-warm {
        background: radial-gradient(circle, rgba(251, 191, 36, 0.7) 0%, rgba(251, 191, 36, 0.2) 70%, transparent 100%) !important;
        animation: tempGlow 3s ease-in-out infinite;
    }

    .temp-hot {
        background: radial-gradient(circle, rgba(239, 68, 68, 0.7) 0%, rgba(239, 68, 68, 0.2) 70%, transparent 100%) !important;
        animation: tempGlow 3s ease-in-out infinite;
    }

    @keyframes tempGlow {
        0%, 100% { 
            transform: scale(1); 
            opacity: 0.7; 
        }
        50% { 
            transform: scale(1.1); 
            opacity: 0.9; 
        }
    }

    /* Precipitation Layer Styles */
    .precip-light {
        background: radial-gradient(circle, rgba(34, 197, 94, 0.6) 0%, rgba(34, 197, 94, 0.1) 80%, transparent 100%) !important;
        animation: precipFall 2s linear infinite;
    }

    .precip-moderate {
        background: radial-gradient(circle, rgba(251, 191, 36, 0.7) 0%, rgba(251, 191, 36, 0.2) 80%, transparent 100%) !important;
        animation: precipFall 1.5s linear infinite;
    }

    .precip-heavy {
        background: radial-gradient(circle, rgba(239, 68, 68, 0.8) 0%, rgba(239, 68, 68, 0.3) 80%, transparent 100%) !important;
        animation: precipFall 1s linear infinite;
    }

    @keyframes precipFall {
        0% { 
            opacity: 0.3; 
        }
        50% { 
            opacity: 0.8; 
        }
        100% { 
            opacity: 0.3; 
        }
    }

    /* Weather Info Panel Enhancements */
    #weatherInfo {
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        animation: slideInFromBottom 0.5s ease-out;
    }

    @keyframes slideInFromBottom {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Weather Layer Control Panel */
    .weather-layer-panel {
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    /* Enhanced Toggle Switches */
    .weather-layer-toggle + div {
        position: relative;
        width: 2.5rem;
        height: 1.5rem;
        background-color: #d1d5db;
        border-radius: 9999px;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    .weather-layer-toggle + div .dot {
        position: absolute;
        top: 0.125rem;
        left: 0.125rem;
        width: 1.25rem;
        height: 1.25rem;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .weather-layer-toggle:checked + div {
        background-color: #3b82f6;
    }

    .weather-layer-toggle:checked + div .dot {
        transform: translateX(1rem);
    }

    /* Opacity Slider */
    #layerOpacity {
        -webkit-appearance: none;
        appearance: none;
        height: 6px;
        background: linear-gradient(to right, #e5e7eb, #3b82f6);
        border-radius: 3px;
        outline: none;
    }

    #layerOpacity::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #3b82f6;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 2px 6px rgba(59, 130, 246, 0.4);
        transition: all 0.3s ease;
    }

    #layerOpacity::-webkit-slider-thumb:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.6);
    }

    #layerOpacity::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #3b82f6;
        border-radius: 50%;
        cursor: pointer;
        border: none;
        box-shadow: 0 2px 6px rgba(59, 130, 246, 0.4);
    }

    /* Weather Loading States */
    .weather-loading {
        position: relative;
        overflow: hidden;
    }

    .weather-loading::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent
        );
        animation: shimmer 1.5s infinite;
    }

    /* ============================================
       SEARCH & AUTOCOMPLETE STYLES
       ============================================ */
    .search-container {
        position: relative;
        z-index: 1000;
    }

    .autocomplete-dropdown {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    .autocomplete-item {
        transition: all 0.2s ease;
    }

    .autocomplete-item:hover {
        transform: translateX(2px);
        background: linear-gradient(to right, #dbeafe, #bfdbfe);
    }

    .autocomplete-item.selected {
        background: linear-gradient(to right, #3b82f6, #1d4ed8);
        color: white;
        transform: translateX(2px);
    }

    .autocomplete-item.selected .text-gray-600 {
        color: rgba(255, 255, 255, 0.8);
    }

    .autocomplete-item.selected .text-blue-500 {
        color: rgba(255, 255, 255, 0.9);
    }

    /* ============================================
       OVERLAY STYLES
       ============================================ */
    .overlay {
        z-index: 9999 !important;
    }

    /* ============================================
       BODY & CONTAINER OVERRIDES
       ============================================ */
    body {
        overflow-x: hidden;
        overflow-y: auto;
    }

    /* ============================================
       TABLET RESPONSIVE (768px - 1024px)
       ============================================ */
    @media (max-width: 1024px) {
        /* Adjust main container padding */
        .p-4 {
            padding: 0.75rem;
        }

        /* Map and Forecast Section */
        .h-\[66\%\] {
            height: auto;
            min-height: 400px;
        }

        /* Weather Data Section */
        .h-\[33\%\] {
            height: auto;
            min-height: 300px;
        }

        /* Map Container */
        .flex-\[2\] {
            flex: 1;
            min-height: 400px;
        }

        /* Forecast Panel */
        .flex-1 {
            min-height: 400px;
        }

        /* Search Input */
        .search-container {
            max-width: 100%;
        }

        /* Reduce card padding */
        .weather-card {
            padding: 0.75rem;
        }

        /* Forecast items smaller */
        .forecast-item {
            padding: 0.5rem;
            font-size: 0.875rem;
        }
    }

    /* ============================================
       MOBILE RESPONSIVE (max-width: 768px)
       ============================================ */
    @media (max-width: 768px) {
        /* Container Adjustments */
        .p-4 {
            padding: 0.5rem;
        }

        .h-\[calc\(100vh-5rem\)\] {
            height: calc(100vh - 3rem);
        }

        /* Layout Changes */
        .h-\[66\%\],
        .h-\[33\%\] {
            height: auto;
        }

        /* Stack Map and Forecast Vertically */
        .h-\[66\%\] {
            flex-direction: column;
            min-height: 60vh;
        }

        /* Map Section */
        .flex-\[2\] {
            flex: none;
            height: 50vh;
            min-height: 300px;
        }

        /* Forecast Panel */
        .flex-1 {
            height: auto;
            min-height: 300px;
        }

        /* Weather Data Section */
        .h-\[33\%\] {
            min-height: 250px;
        }

        /* Search Overlay */
        .overlay {
            flex-direction: column;
            gap: 0.5rem;
            padding: 0.75rem;
        }

        .search-container {
            width: 100%;
            max-width: 100%;
        }

        .search-container input {
            font-size: 0.875rem;
            padding: 0.625rem 0.75rem;
        }

        /* Hide search button on mobile */
        .overlay button {
            display: none;
        }

        /* Weather Cards - Full Width */
        .w-72,
        .w-64 {
            width: 100%;
            max-width: none;
        }

        /* Reduce card heights on mobile */
        .current-weather-card {
            min-height: 148px !important;
            height: 148px !important;
        }

        .data-card-uniform,
        .metric-card-compact,
        .altitude-card div,
        #windByAltitude > div,
        #soilConditions > div,
        #temperatureByAltitude > div {
            min-height: 70px;
            height: 70px;
            padding: 0.5rem;
        }

        #temperatureByAltitude,
        #windByAltitude,
        #soilConditions {
            min-height: 148px;
        }

        /* Font Size Adjustments */
        .metric-value-compact {
            font-size: 1rem;
        }

        .metric-label-compact {
            font-size: 0.625rem;
        }

        /* Header Text */
        #weatherPanelTitle {
            font-size: 1rem;
        }

        #locationDetails {
            font-size: 0.75rem;
        }

        /* Forecast Items */
        .forecast-item {
            padding: 0.5rem;
            font-size: 0.75rem;
            gap: 0.5rem;
        }

        .forecast-item .text-xl {
            font-size: 1.25rem;
        }

        /* Horizontal Scroll for Weather Data */
        .flex.gap-4.p-4.min-w-max {
            padding: 0.5rem;
            gap: 0.75rem;
        }

        /* Section Widths */
        .flex-shrink-0 {
            width: 85vw;
            min-width: 85vw;
        }

        /* Panel Headers */
        .p-6 {
            padding: 0.75rem;
        }

        /* Save Location Button */
        #saveLocationBtn {
            font-size: 0.625rem;
            padding: 0.375rem 0.5rem;
        }

        /* Autocomplete Dropdown */
        .autocomplete-dropdown {
            max-height: 60vh;
        }

        .autocomplete-item {
            padding: 0.75rem;
            font-size: 0.875rem;
        }

        /* Flex wrapping */
        .flex-nowrap {
            flex-wrap: wrap;
        }
    }

    /* ============================================
       EXTRA SMALL MOBILE (max-width: 480px)
       ============================================ */
    @media (max-width: 480px) {
        /* Further reduce spacing */
        .gap-4 {
            gap: 0.5rem;
        }

        .gap-3 {
            gap: 0.375rem;
        }

        /* Map height */
        .flex-\[2\] {
            height: 40vh;
            min-height: 250px;
        }

        /* Forecast panel */
        .flex-1 {
            min-height: 250px;
        }

        /* Text sizes */
        .text-xl {
            font-size: 1rem;
        }

        .text-lg {
            font-size: 0.9375rem;
        }

        .text-sm {
            font-size: 0.75rem;
        }

        .text-xs {
            font-size: 0.625rem;
        }

        /* Weather data cards */
        .current-weather-card {
            min-height: 128px !important;
            height: 128px !important;
        }

        .data-card-uniform,
        .metric-card-compact,
        .altitude-card div,
        #windByAltitude > div,
        #soilConditions > div,
        #temperatureByAltitude > div {
            min-height: 60px;
            height: 60px;
            padding: 0.375rem;
        }

        #temperatureByAltitude,
        #windByAltitude,
        #soilConditions {
            min-height: 128px;
            gap: 0.375rem;
        }

        /* Section widths */
        .flex-shrink-0 {
            width: 90vw;
            min-width: 90vw;
        }

        /* Search input */
        .search-container input {
            font-size: 0.8125rem;
            padding: 0.5rem;
        }

        /* Forecast items */
        .forecast-item {
            padding: 0.375rem;
        }
    }

    /* ============================================
       LANDSCAPE MODE
       ============================================ */
    @media (max-height: 600px) and (orientation: landscape) {
        /* Optimize for landscape on mobile */
        .h-\[calc\(100vh-5rem\)\] {
            height: calc(100vh - 2rem);
        }

        .flex-\[2\] {
            height: 60vh;
        }

        .h-\[66\%\] {
            flex-direction: row;
            height: 60vh;
        }

        .h-\[33\%\] {
            height: 40vh;
        }

        /* Reduce vertical padding */
        .py-4,
        .py-6 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
    }

    /* ============================================
       TOUCH DEVICE OPTIMIZATIONS
       ============================================ */
    @media (hover: none) and (pointer: coarse) {
        /* Increase touch targets on mobile */
        button,
        a,
        .forecast-item {
            min-height: 44px;
        }

        /* Larger tap areas for map controls */
        .leaflet-control-zoom a {
            width: 44px;
            height: 44px;
            line-height: 44px;
        }

        /* Remove hover effects on touch devices */
        .weather-card:hover,
        .forecast-item:hover,
        .data-card-uniform:hover,
        .metric-card-compact:hover {
            transform: none;
        }
    }

    /* ============================================
       HIGH CONTRAST MODE SUPPORT
       ============================================ */
    @media (prefers-contrast: high) {
        .temp-tooltip,
        .precip-tooltip {
            background: #000000 !important;
            color: #ffffff !important;
            border: 2px solid #ffffff !important;
        }

        .wind-arrow div {
            color: #000000;
            filter: drop-shadow(0 0 2px #ffffff);
        }
    }

    /* ============================================
       REDUCED MOTION SUPPORT
       ============================================ */
    @media (prefers-reduced-motion: reduce) {
        .wind-arrow,
        .temp-cold,
        .temp-cool,
        .temp-warm,
        .temp-hot,
        .precip-light,
        .precip-moderate,
        .precip-heavy {
            animation: none;
        }

        .weather-layer-toggle + div,
        .weather-layer-toggle + div .dot,
        #layerOpacity::-webkit-slider-thumb {
            transition: none;
        }

        * {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
        }
    }

    /* ============================================
       DARK MODE SUPPORT
       ============================================ */
    @media (prefers-color-scheme: dark) {
        .glass-effect,
        .panel-glass {
            background: rgba(31, 41, 55, 0.95);
            border: 1px solid rgba(75, 85, 99, 0.3);
        }

        .weather-layer-panel {
            background: rgba(31, 41, 55, 0.95);
            border: 1px solid rgba(75, 85, 99, 0.3);
        }

        #weatherInfo {
            background: rgba(31, 41, 55, 0.95);
            border: 1px solid rgba(75, 85, 99, 0.3);
            color: #f9fafb;
        }

        .temp-tooltip {
            background: rgba(31, 41, 55, 0.95) !important;
        }

        .weather-card {
            background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .forecast-item {
            background: rgba(31, 41, 55, 0.8);
            border: 1px solid rgba(75, 85, 99, 0.5);
        }

        .metric-card-compact {
            background: rgba(59, 130, 246, 0.2);
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
    }

    /* ============================================
       PRINT STYLES
       ============================================ */
    @media print {
        .overlay,
        #weatherInfo,
        .weather-layer-panel,
        aside,
        nav,
        footer,
        button {
            display: none !important;
        }

        #map {
            border-radius: 0 !important;
            page-break-inside: avoid;
        }

        .panel-glass {
            page-break-inside: avoid;
            border: 1px solid #000;
            box-shadow: none;
        }

        body {
            background: white;
        }
    }
        </style>